chekalsky/phpcs-action/action.yml
name: 'PHP_CodeSniffer Check with Annotations'
description: 'PHPCS checker with auto annotations out of the box'
author: 'Ilya Chekalsky'
inputs:
  enable_warnings:
    description: 'Enable checking for warnings (-w)'
    required: false
    default: ''
  phpcs_bin_path:
    description: 'Path to phpcs binary'
    required: false
    default: 'phpcs'
  installed_paths:
    description: 'Setting the installed standard paths'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'zap'
  color: 'purple'

10up/distributor/.github/workflows/lint.yml
- name: PHPCS check
  uses: chekalsky/phpcs-action@v1
  with:
    phpcs_bin_path: './vendor/bin/phpcs . --runtime-set testVersion 5.6-'