chekalsky/phpcs-action/action.yml
name: 'PHP_CodeSniffer Check with Annotations'
description: 'PHPCS checker with auto annotations out of the box'
author: 'Ilya Chekalsky'
inputs:
  enable_warnings:
    description: 'Enable checking for warnings (-w)'
    required: false
    default: ''
  phpcs_bin_path:
    description: 'Path to phpcs binary'
    required: false
    default: 'phpcs'
  installed_paths:
    description: 'Setting the installed standard paths'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'zap'
  color: 'purple'

10up/safe-redirect-manager/.github/workflows/lint.yml
- name: PHPCS check
  uses: chekalsky/phpcs-action@v1
  with:
    phpcs_bin_path: './vendor/bin/phpcs .'

dvsalamatov/newsadmin/.github/workflows/phpcs.yaml
- name: PHPCS check
  uses: chekalsky/phpcs-action@v1
  with:
    enable_warnings: true

goalgorilla/open_social/.github/workflows/coding-standards.yml
- name: PHPCS
  uses: chekalsky/phpcs-action@v1
  with:
    phpcs_bin_path: './vendor/bin/phpcs'
    enable_warnings: true

centreon/centreon-archived/.github/workflows/backend.yml
- name: Run phpcs
  uses: chekalsky/phpcs-action@v1
  with:
    phpcs_bin_path: './vendor/bin/phpcs'